FIREBASE_API_KEY=AIzaSyC6tG1n9EhoqnJnFADt1fyvCiDfq0lataA 
FIREBASE_DB_URL=https://project-45128-default-rtdb.asia-southeast1.firebasedatabase.app/
GOOGLE_APPLICATION_CREDENTIALS=auth.json
FLASK_SECRET=8a97a5e1e4f76e2b8f2c4b3d1f123abc

